# nuPRISMBeamTest WCTE macro with no visualization

/run/verbose 1
/tracking/verbose 0
/hits/verbose 0

/WCSim/WCgeom nuPRISMBeamTest_16cShort_mPMT ## this is 16c4r from CAD
/WCSim/Geometry/RotateBarrelHalfTower true

/WCSim/PMT/ReplicaPlacement false
/WCSim/PMT/PositionFile $wcsimdir/data/mPMT_Position_WCTE.txt
$wCDSmac/WCSim/Geometry/SetCDSFile $wcsimdir/data/Arm_for_Simulation_ASCII_V2.stl
$wCDSmac/WCSim/PMT/PositionFile $wcsimdir/data/mPMT_Position_WCTE_CDS.txt

/WCSim/Construct

/WCSim/random/seed $rngseed

/WCSim/PMTQEMethod     SensitiveDetector_Only
/WCSim/PMTCollEff on

/WCSim/SavePi0 false
/WCSim/SaveCapture true

/DAQ/Digitizer SKI
#/DAQ/Trigger NDigits
/DAQ/Trigger NoTrigger

# how long does the digitizer integrate for (ns)?
/DAQ/DigitizerOpt/IntegrationWindow 144
#The timing resolution for the digitizer (in ns)
/DAQ/DigitizerOpt/TimingPrecision 0.1

#/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off
/DarkRate/SetDarkRate 1.0 kHz #This is the default value for WCTE PMT.
# adds dark noise hits to a window of
# width /DarkRate/SetDarkWindow [time in ns] around each hit
# i.e. hit time ± (/DarkRate/SetDarkWindow) / 2
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkWindow 4000

/mygen/generator gps
/gps/particle $ParticleName
$beammac/gps/energy $ParticleKE MeV
$beammac/gps/direction $ParticleDirx $ParticleDiry $ParticleDirz
$beammac/gps/position $ParticlePosx $ParticlePosy $ParticlePosz cm
$uniformmac/gps/ene/type       Lin
$uniformmac/gps/ene/intercept  1
$uniformmac/gps/ene/min        $ParticleKELow MeV
$uniformmac/gps/ene/max        $ParticleKEHigh MeV
$uniformmac/gps/ang/type       iso
$uniformmac/gps/pos/type       Volume
$uniformmac/gps/pos/shape      Cylinder
$uniformmac/gps/pos/rot1       1 0 0
$uniformmac/gps/pos/rot2       0 0 1
$uniformmac/gps/pos/radius     $rmac cm
$uniformmac/gps/pos/halfz      $zmac cm
$comsicsmac/mygen/generator cosmics
$comsicsmac/mygen/cosmicsfile $wcsimdir/data/WCTE_cosmics.dat

/Tracking/fractionOpticalPhotonsToDraw 0.0

/WCSimIO/RootFile $filename

/WCSimIO/SaveRooTracker 0

/run/beamOn $nevs
#exit
